schemas/channel.avsc

{
    "fields": [
        {
            "metadata": {
                "data_privacy_assetsment": [],
                "inference_method": "presidio",
                "last_inference_date": "2021-09-17 14:23:08.577030",
                "sensistive_data": false
            },
            "name": "channel_name",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {
                "data_privacy_assetsment": [
                    {
                        "analysis_explanation": null,
                        "entity_type": "DATE_TIME",
                        "score": 0.6
                    }
                ],
                "inference_method": "presidio",
                "last_inference_date": "2021-09-17 14:23:08.577030",
                "sensistive_data": true
            },
            "name": "date",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {
                "data_privacy_assetsment": [],
                "inference_method": "presidio",
                "last_inference_date": "2021-09-17 14:23:08.577030",
                "sensistive_data": false
            },
            "name": "tv_show",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {
                "data_privacy_assetsment": [],
                "inference_method": "presidio",
                "last_inference_date": "2021-09-17 14:23:08.577030",
                "sensistive_data": false
            },
            "name": "tv_show_type",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {
                "data_privacy_assetsment": [
                    {
                        "analysis_explanation": null,
                        "entity_type": "USER_ID",
                        "score": 1
                    }
                ],
                "inference_method": "presidio",
                "last_inference_date": "2021-09-17 14:23:08.577030",
                "sensistive_data": true
            },
            "name": "user_id",
            "nullable": true,
            "type": "string"
        }
    ],
    "type": "record",
    "name": "channel",
    "namespace": "keepler.pluto.channel"
}