schemas/movie.avsc

{
    "fields": [
        {
            "metadata": {
                "data_privacy_assetsment": [
                    {
                        "analysis_explanation": null,
                        "entity_type": "CUSTOM_CREDIT_CARD",
                        "score": 1
                    },
                    {
                        "analysis_explanation": null,
                        "entity_type": "CREDIT_CARD",
                        "score": 1
                    },
                    {
                        "analysis_explanation": null,
                        "entity_type": "US_BANK_NUMBER",
                        "score": 0.05
                    }
                ],
                "inference_method": "presidio",
                "last_inference_date": "2021-09-17 14:27:57.637513",
                "sensistive_data": true
            },
            "name": "card_number",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {
                "data_privacy_assetsment": [],
                "inference_method": "manual-revision",
                "last_inference_date": "2021-09-17 14:27:57.637513",
                "sensistive_data": false
            },
            "name": "movie_name",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {
                "data_privacy_assetsment": [],
                "inference_method": "presidio",
                "last_inference_date": "2021-09-17 14:27:57.637513",
                "sensistive_data": false
            },
            "name": "movie_type",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {
                "data_privacy_assetsment": [],
                "inference_method": "presidio",
                "last_inference_date": "2021-09-17 14:27:57.637513",
                "sensistive_data": false
            },
            "name": "price",
            "nullable": true,
            "type": "double"
        },
        {
            "metadata": {
                "data_privacy_assetsment": [
                    {
                        "analysis_explanation": null,
                        "entity_type": "DATE_TIME",
                        "score": 0.6
                    }
                ],
                "inference_method": "presidio",
                "last_inference_date": "2021-09-17 14:27:57.637513",
                "sensistive_data": true
            },
            "name": "purchase_date",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {
                "data_privacy_assetsment": [
                    {
                        "analysis_explanation": null,
                        "entity_type": "USER_ID",
                        "score": 1
                    }
                ],
                "inference_method": "presidio",
                "last_inference_date": "2021-09-17 14:27:57.637513",
                "sensistive_data": true
            },
            "name": "user_id",
            "nullable": true,
            "type": "string"
        }
    ],
    "type": "record",
    "name": "movie",
    "namespace": "keepler.pluto.movie"
}